SECRET_KEY=
DEBUG=

#DATABASE
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PASSWORD=

# Создание суперпользователя
ADMIN_USERNAME=
ADMIN_PASSWORD=

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_PABLIISHABLE_KEY=

#HOST
# Если локальный сервер то необходимо добавить порт 8000
HOST=